<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_51" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="name">
       <string>U1</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="name">
       <string>U2</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="name">
       <string>U3</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="name">
       <string>U4</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="name">
       <string>U5</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="name">
       <string>U6</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="name">
       <string>U7</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement0">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.11</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.14</double>
      </void>
      <void property="costPerStorage">
       <double>0.11</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object class="java.lang.Enum" id="MachineUIElement$VmAllocationPolicy0" method="valueOf">
            <class>cloudsim.ext.gui.MachineUIElement$VmAllocationPolicy</class>
            <string>TIME_SHARED</string>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>2000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>5000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC1</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement0">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement0"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement1">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color" id="Color1">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.12</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.13</double>
      </void>
      <void property="costPerStorage">
       <double>0.12</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>5000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC2</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement1">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement1"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement2">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.3</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.3</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>3000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC3</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement2">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement2"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement3">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.14</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.11</double>
      </void>
      <void property="costPerStorage">
       <double>0.14</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>6000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC4</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement3">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement3"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement4">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.16</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.12</double>
      </void>
      <void property="costPerStorage">
       <double>0.16</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>5000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC5</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement4">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement4"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>1000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC6</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement5">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double"/>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC7</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement5">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement5"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="java.util.ArrayList">
    <void method="add">
     <object idref="VmAllocationUIElement0"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement1"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement2"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement3"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement4"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement5"/>
    </void>
   </object>
  </void>
  <void method="add">
   <string>60.0</string>
  </void>
  <void method="add">
   <string>min</string>
  </void>
  <void method="add">
   <string>10</string>
  </void>
  <void method="add">
   <string>10</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>Closest Data Center</string>
  </void>
  <void method="add">
   <string>Min Min</string>
  </void>
 </object>
</java>
